
## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.grid :       False
axes.prop_cycle : cycler('color', ['0072BD', 'D95319', 'EDB120', '7E2F8E', '77AC30', '4DBEEE', 'A2142F'])



## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.dpi :        140
figure.figsize :    8, 6
# figure.autolayout : True




## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.direction :       out
xtick.major.width :     0.5
xtick.minor.visible :   False
xtick.top : False
xtick.bottom : True

ytick.direction :       out
ytick.major.width :     0.5
ytick.minor.visible :   False
ytick.left :            True
ytick.right :           False



## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
axes.linewidth :  0.5
lines.linewidth : 1



## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox :       tight
savefig.pad_inches : 0.05
savefig.dpi:         300



## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size :        11
font.family :      serif
font.serif :       Latin Modern Roman, Times New Roman
font.sans-serif :  Arial, Helvetica
mathtext.default:  it
mathtext.fallback: cm
mathtext.fontset : cm



## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color :     0.15
grid.alpha :     0.15
grid.linewidth : 0.5
grid.linestyle : -



## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:         best
legend.shadow :     False
legend.frameon :    True
legend.fancybox :   False
legend.numpoints :  1
legend.edgecolor:   0.15
legend.framealpha : 1